{
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.37.2",
    "jest": "^29.7.0",
    "jsdom": "^25.0.1",
    "jshint": "^2.13.6",
    "prettier": "^3.4.1"
  },
  "scripts": {
    "test": "jest"
  }
}
